{
  "name": "motion-planning-guide",
  "private": true,
  "description": "Guide for Web Animation",
  "version": "0.1.0",
  "author": "R Sakai",
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "Android >= 4.4",
    "ios_saf >= 8"
  ],
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "bulma": "^0.7.5",
    "gatsby": "^2.15.7",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-feed": "^2.3.11",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-offline": "^3.0.2",
    "gatsby-plugin-postcss": "^2.1.6",
    "gatsby-plugin-postcss-sass": "^1.0.22",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-typography": "^2.3.6",
    "gatsby-remark-attr": "^0.0.2",
    "gatsby-remark-autolink-headers": "^2.1.9",
    "gatsby-remark-copy-linked-files": "^2.1.16",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-remark-prismjs": "^3.3.12",
    "gatsby-remark-responsive-iframe": "^2.2.13",
    "gatsby-remark-smartypants": "^2.1.7",
    "gatsby-remark-toc": "^1.2.0",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.17",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "remark-attr": "^0.8.3",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "homepage": "https://motion-p.netlify.com/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk-rt/web-animation-guide.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 8080",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint:fix": "eslint src/**/*.js --fix",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
