{
    "name": "doc",
    "version": "1.0.0",
    "description": "Develop sample files",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "npm run serve",
        "serve": "browser-sync start --config bs-config.js",
        "dist": "cpx 'public/**/*.zip' ../static/exercises/"
    },
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "cpx": "^1.5.0"
    }
}
